#BlueJ class context
comment0.target=BinaryStdIn
comment0.text=\r\n\ \ The\ <code>BinaryStdIn</code>\ class\ provides\ static\ methods\ for\ reading\r\n\ \ in\ bits\ from\ standard\ input.\ It\ can\ process\ the\ bits\r\n\ \ one\ bit\ at\ a\ time\ (as\ a\ {@code\ boolean}),\r\n\ \ 8\ bits\ at\ a\ time\ (as\ a\ {@code\ byte}\ or\ {@code\ char}),\r\n\ \ 16\ bits\ at\ a\ time\ (as\ a\ {@code\ short}),\ 32\ bits\ at\ a\ time\r\n\ \ (as\ an\ {@code\ int}\ or\ {@code\ float}),\ or\ 64\ bits\ at\ a\ time\ (as\ a\r\n\ \ {@code\ double}\ or\ {@code\ long}).\r\n\ \ <p>\r\n\ \ All\ primitive\ types\ are\ assumed\ to\ be\ represented\ using\ their\r\n\ \ standard\ Java\ representations,\ in\ big-endian\ (most\ significant\r\n\ \ byte\ first)\ order.\r\n\ \ <p>\r\n\ \ The\ client\ should\ not\ intermix\ calls\ to\ {@code\ BinaryStdIn}\ with\ calls\r\n\ \ to\ {@code\ StdIn}\ or\ {@code\ System.in};\r\n\ \ otherwise\ unexpected\ behavior\ will\ result.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=BinaryStdIn()
comment10.params=
comment10.target=short\ readShort()
comment10.text=\r\n\ Reads\ the\ next\ 16\ bits\ from\ standard\ input\ and\ return\ as\ a\ 16-bit\ short.\r\n\r\n\ @return\ the\ next\ 16\ bits\ of\ data\ from\ standard\ input\ as\ a\ {@code\ short}\r\n\ @throws\ NoSuchElementException\ if\ there\ are\ fewer\ than\ 16\ bits\ available\ on\ standard\ input\r\n
comment11.params=
comment11.target=int\ readInt()
comment11.text=\r\n\ Reads\ the\ next\ 32\ bits\ from\ standard\ input\ and\ return\ as\ a\ 32-bit\ int.\r\n\r\n\ @return\ the\ next\ 32\ bits\ of\ data\ from\ standard\ input\ as\ a\ {@code\ int}\r\n\ @throws\ NoSuchElementException\ if\ there\ are\ fewer\ than\ 32\ bits\ available\ on\ standard\ input\r\n
comment12.params=r
comment12.target=int\ readInt(int)
comment12.text=\r\n\ Reads\ the\ next\ <em>r</em>\ bits\ from\ standard\ input\ and\ return\ as\ an\ <em>r</em>-bit\ int.\r\n\r\n\ @param\ \ r\ number\ of\ bits\ to\ read.\r\n\ @return\ the\ next\ r\ bits\ of\ data\ from\ standard\ input\ as\ a\ {@code\ int}\r\n\ @throws\ NoSuchElementException\ if\ there\ are\ fewer\ than\ {@code\ r}\ bits\ available\ on\ standard\ input\r\n\ @throws\ IllegalArgumentException\ unless\ {@code\ 1\ <\=\ r\ <\=\ 32}\r\n
comment13.params=
comment13.target=long\ readLong()
comment13.text=\r\n\ Reads\ the\ next\ 64\ bits\ from\ standard\ input\ and\ return\ as\ a\ 64-bit\ long.\r\n\r\n\ @return\ the\ next\ 64\ bits\ of\ data\ from\ standard\ input\ as\ a\ {@code\ long}\r\n\ @throws\ NoSuchElementException\ if\ there\ are\ fewer\ than\ 64\ bits\ available\ on\ standard\ input\r\n
comment14.params=
comment14.target=double\ readDouble()
comment14.text=\r\n\ Reads\ the\ next\ 64\ bits\ from\ standard\ input\ and\ return\ as\ a\ 64-bit\ double.\r\n\r\n\ @return\ the\ next\ 64\ bits\ of\ data\ from\ standard\ input\ as\ a\ {@code\ double}\r\n\ @throws\ NoSuchElementException\ if\ there\ are\ fewer\ than\ 64\ bits\ available\ on\ standard\ input\r\n
comment15.params=
comment15.target=float\ readFloat()
comment15.text=\r\n\ Reads\ the\ next\ 32\ bits\ from\ standard\ input\ and\ return\ as\ a\ 32-bit\ float.\r\n\r\n\ @return\ the\ next\ 32\ bits\ of\ data\ from\ standard\ input\ as\ a\ {@code\ float}\r\n\ @throws\ NoSuchElementException\ if\ there\ are\ fewer\ than\ 32\ bits\ available\ on\ standard\ input\r\n
comment16.params=
comment16.target=byte\ readByte()
comment16.text=\r\n\ Reads\ the\ next\ 8\ bits\ from\ standard\ input\ and\ return\ as\ an\ 8-bit\ byte.\r\n\r\n\ @return\ the\ next\ 8\ bits\ of\ data\ from\ standard\ input\ as\ a\ {@code\ byte}\r\n\ @throws\ NoSuchElementException\ if\ there\ are\ fewer\ than\ 8\ bits\ available\ on\ standard\ input\r\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ Test\ client.\ Reads\ in\ a\ binary\ input\ file\ from\ standard\ input\ and\ writes\r\n\ it\ to\ standard\ output.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ fillBuffer()
comment4.params=
comment4.target=void\ close()
comment4.text=\r\n\ Close\ this\ input\ stream\ and\ release\ any\ associated\ system\ resources.\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Returns\ true\ if\ standard\ input\ is\ empty.\r\n\ @return\ true\ if\ and\ only\ if\ standard\ input\ is\ empty\r\n
comment6.params=
comment6.target=boolean\ readBoolean()
comment6.text=\r\n\ Reads\ the\ next\ bit\ of\ data\ from\ standard\ input\ and\ return\ as\ a\ boolean.\r\n\r\n\ @return\ the\ next\ bit\ of\ data\ from\ standard\ input\ as\ a\ {@code\ boolean}\r\n\ @throws\ NoSuchElementException\ if\ standard\ input\ is\ empty\r\n
comment7.params=
comment7.target=char\ readChar()
comment7.text=\r\n\ Reads\ the\ next\ 8\ bits\ from\ standard\ input\ and\ return\ as\ an\ 8-bit\ char.\r\n\ Note\ that\ {@code\ char}\ is\ a\ 16-bit\ type;\r\n\ to\ read\ the\ next\ 16\ bits\ as\ a\ char,\ use\ {@code\ readChar(16)}.\r\n\r\n\ @return\ the\ next\ 8\ bits\ of\ data\ from\ standard\ input\ as\ a\ {@code\ char}\r\n\ @throws\ NoSuchElementException\ if\ there\ are\ fewer\ than\ 8\ bits\ available\ on\ standard\ input\r\n
comment8.params=r
comment8.target=char\ readChar(int)
comment8.text=\r\n\ Reads\ the\ next\ <em>r</em>\ bits\ from\ standard\ input\ and\ return\ as\ an\ <em>r</em>-bit\ character.\r\n\r\n\ @param\ \ r\ number\ of\ bits\ to\ read.\r\n\ @return\ the\ next\ r\ bits\ of\ data\ from\ standard\ input\ as\ a\ {@code\ char}\r\n\ @throws\ NoSuchElementException\ if\ there\ are\ fewer\ than\ {@code\ r}\ bits\ available\ on\ standard\ input\r\n\ @throws\ IllegalArgumentException\ unless\ {@code\ 1\ <\=\ r\ <\=\ 16}\r\n
comment9.params=
comment9.target=java.lang.String\ readString()
comment9.text=\r\n\ Reads\ the\ remaining\ bytes\ of\ data\ from\ standard\ input\ and\ return\ as\ a\ string.\r\n\r\n\ @return\ the\ remaining\ bytes\ of\ data\ from\ standard\ input\ as\ a\ {@code\ String}\r\n\ @throws\ NoSuchElementException\ if\ standard\ input\ is\ empty\ or\ if\ the\ number\ of\ bits\r\n\ \ \ \ \ \ \ \ \ available\ on\ standard\ input\ is\ not\ a\ multiple\ of\ 8\ (byte-aligned)\r\n
numComments=18
