#BlueJ class context
comment0.target=BinaryStdOutCau24
comment1.params=
comment1.target=BinaryStdOutCau24()
comment10.params=x\ r
comment10.target=void\ write(int,\ int)
comment11.params=x
comment11.target=void\ write(long)
comment12.params=x
comment12.target=void\ write(double)
comment13.params=x
comment13.target=void\ write(float)
comment14.params=x
comment14.target=void\ write(short)
comment15.params=x
comment15.target=void\ write(char)
comment16.params=x\ r
comment16.target=void\ write(char,\ int)
comment17.params=s
comment17.target=void\ write(java.lang.String)
comment18.params=s\ r
comment18.target=void\ write(java.lang.String,\ int)
comment19.params=os
comment19.target=void\ setOutputStream(java.io.OutputStream)
comment2.params=bit
comment2.target=void\ writeBit(boolean)
comment3.params=x
comment3.target=void\ writeByte(int)
comment4.params=
comment4.target=void\ clearBuffer()
comment5.params=
comment5.target=void\ flush()
comment6.params=
comment6.target=void\ close()
comment7.params=x
comment7.target=void\ write(boolean)
comment8.params=x
comment8.target=void\ write(byte)
comment9.params=x
comment9.target=void\ write(int)
numComments=20
