#BlueJ class context
comment0.target=BinaryStdOutFile
comment1.params=
comment1.target=BinaryStdOutFile()
comment10.params=x\ r
comment10.target=void\ write(int,\ int)
comment10.text=\r\n\ Write\ the\ r-bit\ int\ to\ standard\ output.\r\n\ @param\ x\ the\ {@code\ int}\ to\ write.\r\n\ @param\ r\ the\ number\ of\ relevant\ bits\ in\ the\ char.\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ r}\ is\ not\ between\ 1\ and\ 32.\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ x}\ is\ not\ between\ 0\ and\ 2<sup>r</sup>\ -\ 1.\r\n
comment11.params=x
comment11.target=void\ write(double)
comment11.text=\r\n\ Write\ the\ 64-bit\ double\ to\ standard\ output.\r\n\ @param\ x\ the\ {@code\ double}\ to\ write.\r\n
comment12.params=x
comment12.target=void\ write(long)
comment12.text=\r\n\ Write\ the\ 64-bit\ long\ to\ standard\ output.\r\n\ @param\ x\ the\ {@code\ long}\ to\ write.\r\n
comment13.params=x
comment13.target=void\ write(float)
comment13.text=\r\n\ Write\ the\ 32-bit\ float\ to\ standard\ output.\r\n\ @param\ x\ the\ {@code\ float}\ to\ write.\r\n
comment14.params=x
comment14.target=void\ write(short)
comment14.text=\r\n\ Write\ the\ 16-bit\ int\ to\ standard\ output.\r\n\ @param\ x\ the\ {@code\ short}\ to\ write.\r\n
comment15.params=x
comment15.target=void\ write(char)
comment15.text=\r\n\ Write\ the\ 8-bit\ char\ to\ standard\ output.\r\n\ @param\ x\ the\ {@code\ char}\ to\ write.\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ x}\ is\ not\ betwen\ 0\ and\ 255.\r\n
comment16.params=x\ r
comment16.target=void\ write(char,\ int)
comment16.text=\r\n\ Write\ the\ r-bit\ char\ to\ standard\ output.\r\n\ @param\ x\ the\ {@code\ char}\ to\ write.\r\n\ @param\ r\ the\ number\ of\ relevant\ bits\ in\ the\ char.\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ r}\ is\ not\ between\ 1\ and\ 16.\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ x}\ is\ not\ between\ 0\ and\ 2<sup>r</sup>\ -\ 1.\r\n
comment17.params=s
comment17.target=void\ write(java.lang.String)
comment17.text=\r\n\ Write\ the\ string\ of\ 8-bit\ characters\ to\ standard\ output.\r\n\ @param\ s\ the\ {@code\ String}\ to\ write.\r\n\ @throws\ IllegalArgumentException\ if\ any\ character\ in\ the\ string\ is\ not\r\n\ between\ 0\ and\ 255.\r\n
comment18.params=s\ r
comment18.target=void\ write(java.lang.String,\ int)
comment18.text=\r\n\ Write\ the\ String\ of\ r-bit\ characters\ to\ standard\ output.\r\n\ @param\ s\ the\ {@code\ String}\ to\ write.\r\n\ @param\ r\ the\ number\ of\ relevants\ bits\ in\ each\ character.\r\n\ @throws\ IllegalArgumentException\ if\ r\ is\ not\ between\ 1\ and\ 16.\r\n\ @throws\ IllegalArgumentException\ if\ any\ character\ in\ the\ string\ is\ not\r\n\ between\ 0\ and\ 2<sup>r</sup>\ -\ 1.\r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\r\n\ Test\ client.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=bit
comment2.target=void\ writeBit(boolean)
comment2.text=\r\n\ Write\ the\ specified\ bit\ to\ standard\ output.\r\n
comment3.params=x
comment3.target=void\ writeByte(int)
comment3.text=\r\n\ Write\ the\ 8-bit\ byte\ to\ standard\ output.\r\n
comment4.params=
comment4.target=void\ clearBuffer()
comment5.params=
comment5.target=void\ flush()
comment5.text=\r\n\ Flush\ standard\ output,\ padding\ 0s\ if\ number\ of\ bits\ written\ so\ far\r\n\ is\ not\ a\ multiple\ of\ 8.\r\n
comment6.params=
comment6.target=void\ close()
comment6.text=\r\n\ Flush\ and\ close\ standard\ output.\ Once\ standard\ output\ is\ closed,\ you\ can\ no\r\n\ longer\ write\ bits\ to\ it.\r\n
comment7.params=x
comment7.target=void\ write(boolean)
comment7.text=\r\n\ Write\ the\ specified\ bit\ to\ standard\ output.\r\n\ @param\ x\ the\ {@code\ boolean}\ to\ write.\r\n
comment8.params=x
comment8.target=void\ write(byte)
comment8.text=\r\n\ Write\ the\ 8-bit\ byte\ to\ standard\ output.\r\n\ @param\ x\ the\ {@code\ byte}\ to\ write.\r\n
comment9.params=x
comment9.target=void\ write(int)
comment9.text=\r\n\ Write\ the\ 32-bit\ int\ to\ standard\ output.\r\n\ @param\ x\ the\ {@code\ int}\ to\ write.\r\n
numComments=20
