#BlueJ package file
dependency1.from=RunLengthCau21
dependency1.to=BinaryOut
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=562
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=610
target10.height=70
target10.name=tinyG.txt
target10.type=TextTarget
target10.width=120
target10.x=1230
target10.y=10
target11.height=70
target11.name=BinaryOutText
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=590
target12.height=70
target12.name=StdOutFile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=330
target13.height=70
target13.name=HexDump
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1270
target13.y=390
target14.height=70
target14.name=tinytinyTale.txt
target14.type=TextTarget
target14.width=120
target14.x=380
target14.y=450
target15.height=70
target15.name=MinPQ
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=910
target15.y=160
target16.height=70
target16.name=Queue
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=260
target17.height=70
target17.name=tale.txt
target17.type=TextTarget
target17.width=120
target17.x=850
target17.y=20
target18.height=70
target18.name=run.txt
target18.type=TextTarget
target18.width=120
target18.x=360
target18.y=110
target19.height=70
target19.name=BinaryOut
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=830
target19.y=450
target2.height=70
target2.name=kiemtra.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=250
target20.height=70
target20.name=kiemtra2.txt
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=690
target21.height=70
target21.name=abraLZW.txt
target21.type=TextTarget
target21.width=120
target21.x=140
target21.y=90
target22.height=70
target22.name=BinaryDump
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1000
target22.y=240
target23.height=70
target23.name=RunLengthCau21
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=1200
target23.y=630
target24.height=70
target24.name=genomeTiny.txt
target24.type=TextTarget
target24.width=120
target24.x=0
target24.y=490
target25.height=70
target25.name=genomeVirus.txt
target25.type=TextTarget
target25.width=120
target25.x=140
target25.y=170
target26.height=70
target26.name=medTale.txt
target26.type=TextTarget
target26.width=120
target26.x=380
target26.y=570
target27.height=70
target27.name=RabinKarp
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1040
target27.y=330
target28.height=70
target28.name=TST
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=520
target28.y=320
target29.height=70
target29.name=query.txt
target29.type=TextTarget
target29.width=120
target29.x=130
target29.y=570
target3.height=70
target3.name=testB.txt
target3.type=TextTarget
target3.width=120
target3.x=50
target3.y=410
target30.height=70
target30.name=BinaryStdOutFile
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=490
target30.y=190
target31.height=70
target31.name=Huongdan.txt
target31.type=TextTarget
target31.width=120
target31.x=260
target31.y=630
target32.height=70
target32.name=abra.txt
target32.type=TextTarget
target32.width=120
target32.x=10
target32.y=90
target33.height=70
target33.name=Huffman
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=450
target33.y=30
target34.height=70
target34.name=PictureDump
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=660
target34.y=450
target35.height=70
target35.name=RunLengthBit
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=680
target35.y=340
target36.height=70
target36.name=outputfile.txt
target36.type=TextTarget
target36.width=120
target36.x=1070
target36.y=100
target37.height=70
target37.name=LZWOutFile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=650
target37.y=240
target38.height=70
target38.name=mediumEWG.txt
target38.type=TextTarget
target38.width=120
target38.x=170
target38.y=440
target39.height=70
target39.name=Genome
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=660
target39.y=130
target4.height=70
target4.name=RunLength
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1270
target4.y=490
target40.height=70
target40.name=ababLZW.txt
target40.type=TextTarget
target40.width=120
target40.x=130
target40.y=10
target41.height=70
target41.name=BoyerMoore
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=640
target41.y=30
target5.height=70
target5.name=HuffmanFileOut
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=470
target5.y=460
target6.height=70
target6.name=LZW
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=510
target7.height=70
target7.name=BTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1260
target7.y=260
target8.height=70
target8.name=tinyFN.txt
target8.type=TextTarget
target8.width=120
target8.x=240
target8.y=350
target9.height=70
target9.name=tinyTale.txt
target9.type=TextTarget
target9.width=120
target9.x=1230
target9.y=150
