#BlueJ package file
dependency1.from=RunLengthCau21
dependency1.to=BinaryOut
dependency1.type=UsesDependency
dependency10.from=LZWOutFile
dependency10.to=BinaryStdOutFile
dependency10.type=UsesDependency
dependency11.from=LZWOutFileCau26
dependency11.to=BinaryStdInCau26
dependency11.type=UsesDependency
dependency12.from=LZWOutFileCau26
dependency12.to=BinaryStdOutFileCau26
dependency12.type=UsesDependency
dependency13.from=RunLengthFile
dependency13.to=BinaryOut
dependency13.type=UsesDependency
dependency14.from=BaiTapRabinKarp
dependency14.to=BaiTapRabinKarp
dependency14.type=UsesDependency
dependency2.from=Huffman
dependency2.to=MinPQ
dependency2.type=UsesDependency
dependency3.from=Huffman
dependency3.to=BinaryStdOut
dependency3.type=UsesDependency
dependency4.from=BinaryStdIn
dependency4.to=BinaryStdOut
dependency4.type=UsesDependency
dependency5.from=HuffmanCau24
dependency5.to=MinPQ
dependency5.type=UsesDependency
dependency6.from=HuffmanCau24
dependency6.to=BinaryStdOutCau24
dependency6.type=UsesDependency
dependency7.from=HuffmanCau24
dependency7.to=BinaryStdInCau24
dependency7.type=UsesDependency
dependency8.from=LZWOutFile
dependency8.to=TST
dependency8.type=UsesDependency
dependency9.from=LZWOutFile
dependency9.to=BinaryStdIn
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=kiemtra.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=250
target10.height=70
target10.name=BinaryStdIn
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=730
target11.height=70
target11.name=FileCompare
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=430
target12.height=70
target12.name=LZWOutFileCau26
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1210
target12.y=1070
target13.height=70
target13.name=StdOutFile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=860
target13.y=330
target14.height=70
target14.name=abraOut.txt
target14.type=TextTarget
target14.width=120
target14.x=810
target14.y=840
target15.height=70
target15.name=tale.txt
target15.type=TextTarget
target15.width=120
target15.x=850
target15.y=20
target16.height=70
target16.name=BinaryOut
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=940
target16.y=510
target17.height=70
target17.name=abraLZW.txt
target17.type=TextTarget
target17.width=120
target17.x=140
target17.y=90
target18.height=70
target18.name=RunLengthFile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1130
target18.y=420
target19.height=70
target19.name=VanBanTiengVietCau26.txt
target19.type=TextTarget
target19.width=160
target19.x=10
target19.y=330
target2.height=70
target2.name=testB.txt
target2.type=TextTarget
target2.width=120
target2.x=50
target2.y=410
target20.height=70
target20.name=genomeVirus.txt
target20.type=TextTarget
target20.width=120
target20.x=150
target20.y=170
target21.height=70
target21.name=medTale.txt
target21.type=TextTarget
target21.width=120
target21.x=400
target21.y=470
target22.height=70
target22.name=RabinKarp
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1040
target22.y=330
target23.height=70
target23.name=TST
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1040
target23.y=640
target24.height=70
target24.name=Huffman
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=500
target24.y=80
target25.height=70
target25.name=outputfile.txt
target25.type=TextTarget
target25.width=120
target25.x=1070
target25.y=100
target26.height=70
target26.name=LZWOutFile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1100
target26.y=870
target27.height=70
target27.name=mediumEWG.txt
target27.type=TextTarget
target27.width=120
target27.x=170
target27.y=440
target28.height=70
target28.name=Alphabet
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=630
target28.y=610
target29.height=70
target29.name=BTree
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1260
target29.y=260
target3.height=70
target3.name=RunLength
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1210
target3.y=570
target30.height=70
target30.name=TestReadCau26
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=990
target30.y=1090
target31.height=70
target31.name=vanbantiengviet.txt
target31.type=TextTarget
target31.width=120
target31.x=330
target31.y=540
target32.height=70
target32.name=BinaryStdOutFileCau26
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=810
target32.y=990
target33.height=70
target33.name=BinaryStdOut
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=550
target33.y=530
target34.height=70
target34.name=BinaryStdInCau24
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=380
target34.y=890
target35.height=70
target35.name=BinaryStdInCau26
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=1060
target35.y=950
target36.height=70
target36.name=outtx.txt
target36.type=TextTarget
target36.width=120
target36.x=10
target36.y=250
target37.height=70
target37.name=BinaryOutText
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=910
target37.y=740
target38.height=70
target38.name=HexDump
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1270
target38.y=390
target39.height=70
target39.name=outtxt.txt
target39.type=TextTarget
target39.width=120
target39.x=540
target39.y=1010
target4.height=70
target4.name=HuffmanFileOut
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=770
target4.y=640
target40.height=70
target40.name=tinytinyTale.txt
target40.type=TextTarget
target40.width=120
target40.x=380
target40.y=370
target41.height=70
target41.name=MinPQ
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=910
target41.y=160
target42.height=70
target42.name=Queue
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=590
target42.y=230
target43.height=70
target43.name=run.txt
target43.type=TextTarget
target43.width=120
target43.x=320
target43.y=100
target44.height=70
target44.name=kiemtra2.txt
target44.type=TextTarget
target44.width=120
target44.x=10
target44.y=690
target45.height=70
target45.name=BinaryStdOutCau24
target45.showInterface=false
target45.type=ClassTarget
target45.width=170
target45.x=630
target45.y=870
target46.height=70
target46.name=BinaryDump
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1060
target46.y=230
target47.height=70
target47.name=RunLengthCau21
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=1250
target47.y=670
target48.height=70
target48.name=genomeTiny.txt
target48.type=TextTarget
target48.width=120
target48.x=0
target48.y=490
target49.height=70
target49.name=10sinhviencodauvadauphay.txt
target49.type=TextTarget
target49.width=190
target49.x=180
target49.y=750
target5.height=70
target5.name=LZW
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1250
target5.y=890
target50.height=70
target50.name=query.txt
target50.type=TextTarget
target50.width=120
target50.x=130
target50.y=570
target51.height=70
target51.name=BinaryStdOutFile
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=530
target51.y=360
target52.height=70
target52.name=Huongdan.txt
target52.type=TextTarget
target52.width=120
target52.x=260
target52.y=630
target53.height=70
target53.name=abra.txt
target53.type=TextTarget
target53.width=120
target53.x=120
target53.y=850
target54.height=70
target54.name=BaiTapRabinKarp
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=350
target54.y=230
target55.height=70
target55.name=outtxt1.txt
target55.type=TextTarget
target55.width=120
target55.x=10
target55.y=170
target56.height=70
target56.name=PictureDump
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=660
target56.y=450
target57.height=70
target57.name=RunLengthBit
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=680
target57.y=340
target58.height=70
target58.name=Genome
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=660
target58.y=130
target59.height=70
target59.name=ababLZW.txt
target59.type=TextTarget
target59.width=120
target59.x=130
target59.y=10
target6.height=70
target6.name=tinyFN.txt
target6.type=TextTarget
target6.width=120
target6.x=240
target6.y=350
target60.height=70
target60.name=BoyerMoore
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=640
target60.y=30
target61.height=70
target61.name=HuffmanCau24
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=480
target61.y=750
target7.height=70
target7.name=tinyTale.txt
target7.type=TextTarget
target7.width=120
target7.x=1230
target7.y=150
target8.height=70
target8.name=tinyG.txt
target8.type=TextTarget
target8.width=120
target8.x=1230
target8.y=10
target9.height=70
target9.name=10svdaucach.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=90
