#BlueJ package file
dependency1.from=RunLengthCau21
dependency1.to=BinaryOut
dependency1.type=UsesDependency
dependency10.from=LZWOutFile
dependency10.to=BinaryStdOutFile
dependency10.type=UsesDependency
dependency11.from=LZWOutFileCau26
dependency11.to=BinaryStdInCau26
dependency11.type=UsesDependency
dependency12.from=LZWOutFileCau26
dependency12.to=BinaryStdOutFileCau26
dependency12.type=UsesDependency
dependency2.from=Huffman
dependency2.to=MinPQ
dependency2.type=UsesDependency
dependency3.from=Huffman
dependency3.to=BinaryStdOut
dependency3.type=UsesDependency
dependency4.from=BinaryStdIn
dependency4.to=BinaryStdOut
dependency4.type=UsesDependency
dependency5.from=HuffmanCau24
dependency5.to=MinPQ
dependency5.type=UsesDependency
dependency6.from=HuffmanCau24
dependency6.to=BinaryStdOutCau24
dependency6.type=UsesDependency
dependency7.from=HuffmanCau24
dependency7.to=BinaryStdInCau24
dependency7.type=UsesDependency
dependency8.from=LZWOutFile
dependency8.to=TST
dependency8.type=UsesDependency
dependency9.from=LZWOutFile
dependency9.to=BinaryStdIn
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=562
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=kiemtra.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=250
target10.height=70
target10.name=BinaryStdIn
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=730
target11.height=70
target11.name=LZWOutFileCau26
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1210
target11.y=1070
target12.height=70
target12.name=StdOutFile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=330
target13.height=70
target13.name=abraOut.txt
target13.type=TextTarget
target13.width=120
target13.x=810
target13.y=840
target14.height=70
target14.name=tale.txt
target14.type=TextTarget
target14.width=120
target14.x=850
target14.y=20
target15.height=70
target15.name=BinaryOut
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=860
target15.y=430
target16.height=70
target16.name=abraLZW.txt
target16.type=TextTarget
target16.width=120
target16.x=140
target16.y=90
target17.height=70
target17.name=genomeVirus.txt
target17.type=TextTarget
target17.width=120
target17.x=140
target17.y=170
target18.height=70
target18.name=medTale.txt
target18.type=TextTarget
target18.width=120
target18.x=400
target18.y=470
target19.height=70
target19.name=RabinKarp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1040
target19.y=330
target2.height=70
target2.name=testB.txt
target2.type=TextTarget
target2.width=120
target2.x=50
target2.y=410
target20.height=70
target20.name=TST
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1040
target20.y=640
target21.height=70
target21.name=Huffman
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=90
target22.height=70
target22.name=outputfile.txt
target22.type=TextTarget
target22.width=120
target22.x=1070
target22.y=100
target23.height=70
target23.name=LZWOutFile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1100
target23.y=870
target24.height=70
target24.name=mediumEWG.txt
target24.type=TextTarget
target24.width=120
target24.x=170
target24.y=440
target25.height=70
target25.name=Alphabet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=630
target25.y=610
target26.height=70
target26.name=BTree
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1260
target26.y=260
target27.height=70
target27.name=TestReadCau26
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=970
target27.y=1090
target28.height=70
target28.name=vanbantiengviet.txt
target28.type=TextTarget
target28.width=120
target28.x=330
target28.y=540
target29.height=70
target29.name=BinaryStdOutFileCau26
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=810
target29.y=1010
target3.height=70
target3.name=RunLength
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1270
target3.y=490
target30.height=70
target30.name=BinaryStdOut
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=750
target30.y=540
target31.height=70
target31.name=BinaryStdInCau24
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=380
target31.y=890
target32.height=70
target32.name=BinaryStdInCau26
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1060
target32.y=970
target33.height=70
target33.name=BinaryOutText
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=910
target33.y=740
target34.height=70
target34.name=HexDump
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1270
target34.y=390
target35.height=70
target35.name=outtxt.txt
target35.type=TextTarget
target35.width=120
target35.x=490
target35.y=940
target36.height=70
target36.name=tinytinyTale.txt
target36.type=TextTarget
target36.width=120
target36.x=380
target36.y=370
target37.height=70
target37.name=MinPQ
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=910
target37.y=160
target38.height=70
target38.name=Queue
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=330
target38.y=260
target39.height=70
target39.name=run.txt
target39.type=TextTarget
target39.width=120
target39.x=360
target39.y=160
target4.height=70
target4.name=HuffmanFileOut
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=770
target4.y=640
target40.height=70
target40.name=kiemtra2.txt
target40.type=TextTarget
target40.width=120
target40.x=10
target40.y=690
target41.height=70
target41.name=BinaryStdOutCau24
target41.showInterface=false
target41.type=ClassTarget
target41.width=170
target41.x=630
target41.y=870
target42.height=70
target42.name=BinaryDump
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1060
target42.y=230
target43.height=70
target43.name=RunLengthCau21
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=1200
target43.y=630
target44.height=70
target44.name=genomeTiny.txt
target44.type=TextTarget
target44.width=120
target44.x=0
target44.y=490
target45.height=70
target45.name=10sinhviencodauvadauphay.txt
target45.type=TextTarget
target45.width=190
target45.x=180
target45.y=750
target46.height=70
target46.name=query.txt
target46.type=TextTarget
target46.width=120
target46.x=130
target46.y=570
target47.height=70
target47.name=BinaryStdOutFile
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=530
target47.y=360
target48.height=70
target48.name=Huongdan.txt
target48.type=TextTarget
target48.width=120
target48.x=260
target48.y=630
target49.height=70
target49.name=abra.txt
target49.type=TextTarget
target49.width=120
target49.x=120
target49.y=850
target5.height=70
target5.name=LZW
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1250
target5.y=890
target50.height=70
target50.name=PictureDump
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=660
target50.y=450
target51.height=70
target51.name=RunLengthBit
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=680
target51.y=340
target52.height=70
target52.name=Genome
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=660
target52.y=130
target53.height=70
target53.name=ababLZW.txt
target53.type=TextTarget
target53.width=120
target53.x=130
target53.y=10
target54.height=70
target54.name=BoyerMoore
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=640
target54.y=30
target55.height=70
target55.name=HuffmanCau24
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=480
target55.y=750
target6.height=70
target6.name=tinyFN.txt
target6.type=TextTarget
target6.width=120
target6.x=240
target6.y=350
target7.height=70
target7.name=tinyTale.txt
target7.type=TextTarget
target7.width=120
target7.x=1230
target7.y=150
target8.height=70
target8.name=tinyG.txt
target8.type=TextTarget
target8.width=120
target8.x=1230
target8.y=10
target9.height=70
target9.name=10svdaucach.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=90
