#BlueJ class context
comment0.target=RabinKarp
comment0.text=\r\n\ \ The\ {@code\ RabinKarp}\ class\ finds\ the\ first\ occurrence\ of\ a\ pattern\ string\r\n\ \ in\ a\ text\ string.\r\n\ \ <p>\r\n\ \ This\ implementation\ uses\ the\ Rabin-Karp\ algorithm.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/53substring">Section\ 5.3</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n
comment1.params=pattern\ R
comment1.target=RabinKarp(char[],\ int)
comment1.text=\r\n\ Preprocesses\ the\ pattern\ string.\r\n\r\n\ @param\ pattern\ the\ pattern\ string\r\n\ @param\ R\ the\ alphabet\ size\r\n
comment2.params=pat
comment2.target=RabinKarp(java.lang.String)
comment2.text=\r\n\ Preprocesses\ the\ pattern\ string.\r\n\r\n\ @param\ pat\ the\ pattern\ string\r\n
comment3.params=key\ m
comment3.target=long\ hash(java.lang.String,\ int)
comment4.params=txt\ i
comment4.target=boolean\ check(java.lang.String,\ int)
comment5.params=txt
comment5.target=int\ search(java.lang.String)
comment5.text=\r\n\ Returns\ the\ index\ of\ the\ first\ occurrence\ of\ the\ pattern\ string\r\n\ in\ the\ text\ string.\r\n\r\n\ @param\ \ txt\ the\ text\ string\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ pattern\ string\r\n\ \ \ \ \ \ \ \ \ in\ the\ text\ string;\ n\ if\ no\ such\ match\r\n
comment6.params=
comment6.target=long\ longRandomPrime()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Takes\ a\ pattern\ string\ and\ an\ input\ string\ as\ command-line\ arguments;\r\n\ searches\ for\ the\ pattern\ string\ in\ the\ text\ string;\ and\ prints\r\n\ the\ first\ occurrence\ of\ the\ pattern\ string\ in\ the\ text\ string.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=8
