#BlueJ class context
comment0.target=KMP
comment0.text=\r\n\ \ The\ {@code\ KMP}\ class\ finds\ the\ first\ occurrence\ of\ a\ pattern\ string\r\n\ \ in\ a\ text\ string.\r\n\ \ <p>\r\n\ \ This\ implementation\ uses\ a\ version\ of\ the\ Knuth-Morris-Pratt\ substring\ search\r\n\ \ algorithm.\ The\ version\ takes\ time\ as\ space\ proportional\ to\r\n\ \ <em>N</em>\ +\ <em>M\ R</em>\ in\ the\ worst\ case,\ where\ <em>N</em>\ is\ the\ length\r\n\ \ of\ the\ text\ string,\ <em>M</em>\ is\ the\ length\ of\ the\ pattern,\ and\ <em>R</em>\r\n\ \ is\ the\ alphabet\ size.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/53substring">Section\ 5.3</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n
comment1.params=pat
comment1.target=KMP(java.lang.String)
comment1.text=\r\n\ Preprocesses\ the\ pattern\ string.\r\n\r\n\ @param\ pat\ the\ pattern\ string\r\n
comment2.params=pattern\ R
comment2.target=KMP(char[],\ int)
comment2.text=\r\n\ Preprocesses\ the\ pattern\ string.\r\n\r\n\ @param\ pattern\ the\ pattern\ string\r\n\ @param\ R\ the\ alphabet\ size\r\n
comment3.params=txt
comment3.target=int\ search(java.lang.String)
comment3.text=\r\n\ Returns\ the\ index\ of\ the\ first\ occurrrence\ of\ the\ pattern\ string\r\n\ in\ the\ text\ string.\r\n\r\n\ @param\ \ txt\ the\ text\ string\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ pattern\ string\r\n\ \ \ \ \ \ \ \ \ in\ the\ text\ string;\ N\ if\ no\ such\ match\r\n
comment4.params=text
comment4.target=int\ search(char[])
comment4.text=\r\n\ Returns\ the\ index\ of\ the\ first\ occurrrence\ of\ the\ pattern\ string\r\n\ in\ the\ text\ string.\r\n\r\n\ @param\ \ text\ the\ text\ string\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ pattern\ string\r\n\ \ \ \ \ \ \ \ \ in\ the\ text\ string;\ N\ if\ no\ such\ match\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\ \r\n\ Takes\ a\ pattern\ string\ and\ an\ input\ string\ as\ command-line\ arguments;\r\n\ searches\ for\ the\ pattern\ string\ in\ the\ text\ string;\ and\ prints\r\n\ the\ first\ occurrence\ of\ the\ pattern\ string\ in\ the\ text\ string.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=6
