#BlueJ class context
comment0.target=KMPfile
comment1.params=pat
comment1.target=KMPfile(java.lang.String)
comment1.text=\r\n\ Preprocesses\ the\ pattern\ string.\r\n\r\n\ @param\ pat\ the\ pattern\ string\r\n
comment2.params=pattern\ R
comment2.target=KMPfile(char[],\ int)
comment2.text=\r\n\ Preprocesses\ the\ pattern\ string.\r\n\r\n\ @param\ pattern\ the\ pattern\ string\r\n\ @param\ R\ the\ alphabet\ size\r\n
comment3.params=txt
comment3.target=int\ search(java.lang.String)
comment3.text=\r\n\ Returns\ the\ index\ of\ the\ first\ occurrrence\ of\ the\ pattern\ string\r\n\ in\ the\ text\ string.\r\n\r\n\ @param\ \ txt\ the\ text\ string\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ pattern\ string\r\n\ \ \ \ \ \ \ \ \ in\ the\ text\ string;\ N\ if\ no\ such\ match\r\n
comment4.params=text
comment4.target=int\ search(char[])
comment4.text=\r\n\ Returns\ the\ index\ of\ the\ first\ occurrrence\ of\ the\ pattern\ string\r\n\ in\ the\ text\ string.\r\n\r\n\ @param\ \ text\ the\ text\ string\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ pattern\ string\r\n\ \ \ \ \ \ \ \ \ in\ the\ text\ string;\ N\ if\ no\ such\ match\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\ \r\n\ Takes\ a\ pattern\ string\ and\ an\ input\ string\ as\ command-line\ arguments;\r\n\ searches\ for\ the\ pattern\ string\ in\ the\ text\ string;\ and\ prints\r\n\ the\ first\ occurrence\ of\ the\ pattern\ string\ in\ the\ text\ string.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=6
