#BlueJ class context
comment0.target=LSD
comment0.text=\r\n\ \ The\ {@code\ LSD}\ class\ provides\ static\ methods\ for\ sorting\ an\r\n\ \ array\ of\ <em>w</em>-character\ strings\ or\ 32-bit\ integers\ using\ LSD\ radix\ sort.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/51radix">Section\ 5.1</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=LSD()
comment2.params=a\ w
comment2.target=void\ sort(java.lang.String[],\ int)
comment2.text=\ \ \r\n\ Rearranges\ the\ array\ of\ W-character\ strings\ in\ ascending\ order.\r\n\r\n\ @param\ a\ the\ array\ to\ be\ sorted\r\n\ @param\ w\ the\ number\ of\ characters\ per\ string\r\n
comment3.params=a
comment3.target=void\ sort(int[])
comment3.text=\r\n\ Rearranges\ the\ array\ of\ 32-bit\ integers\ in\ ascending\ order.\r\n\ This\ is\ about\ 2-3x\ faster\ than\ Arrays.sort().\r\n\r\n\ @param\ a\ the\ array\ to\ be\ sorted\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Reads\ in\ a\ sequence\ of\ fixed-length\ strings\ from\ standard\ input;\r\n\ LSD\ radix\ sorts\ them;\r\n\ and\ prints\ them\ to\ standard\ output\ in\ ascending\ order.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=5
