#BlueJ class context
comment0.target=LZW
comment0.text=\r\n\ \ The\ {@code\ LZW}\ class\ provides\ static\ methods\ for\ compressing\r\n\ \ and\ expanding\ a\ binary\ input\ using\ LZW\ compression\ over\ the\ 8-bit\ extended\r\n\ \ ASCII\ alphabet\ with\ 12-bit\ codewords.\r\n\ \ <p>\r\n\ \ WARNING\:\ Starting\ with\ Oracle\ Java\ 7u6,\ the\ substring\ method\ takes\ time\ and\r\n\ \ space\ linear\ in\ the\ length\ of\ the\ extracted\ substring\ (instead\ of\ constant\r\n\ \ time\ an\ space\ as\ in\ earlier\ versions).\ As\ a\ result,\ compression\ takes\r\n\ \ quadratic\ time.\ TODO\:\ fix.\r\n\ \ See\ <a\ href\ \=\ "http\://java-performance.info/changes-to-string-java-1-7-0_06/">this\ article</a>\r\n\ \ for\ more\ details.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/55compression">Section\ 5.5</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=LZW()
comment2.params=
comment2.target=void\ compress()
comment2.text=\r\n\ Reads\ a\ sequence\ of\ 8-bit\ bytes\ from\ standard\ input;\ compresses\r\n\ them\ using\ LZW\ compression\ with\ 12-bit\ codewords;\ and\ writes\ the\ results\r\n\ to\ standard\ output.\r\n
comment3.params=
comment3.target=void\ expand()
comment3.text=\r\n\ Reads\ a\ sequence\ of\ bit\ encoded\ using\ LZW\ compression\ with\r\n\ 12-bit\ codewords\ from\ standard\ input;\ expands\ them;\ and\ writes\r\n\ the\ results\ to\ standard\ output.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Sample\ client\ that\ calls\ {@code\ compress()}\ if\ the\ command-line\r\n\ argument\ is\ "-"\ an\ {@code\ expand()}\ if\ it\ is\ "+".\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=5
