#BlueJ package file
dependency1.from=TrieSET
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=DirectedDFS
dependency10.to=Digraph
dependency10.type=UsesDependency
dependency11.from=DirectedDFS
dependency11.to=Bag
dependency11.type=UsesDependency
dependency12.from=LexicalAnalysis
dependency12.to=ST
dependency12.type=UsesDependency
dependency13.from=LexicalAnalysis
dependency13.to=NFA
dependency13.type=UsesDependency
dependency14.from=Identity
dependency14.to=Automata
dependency14.type=UsesDependency
dependency15.from=LexicalAutomata
dependency15.to=Automata
dependency15.type=UsesDependency
dependency16.from=TestAutomata
dependency16.to=Automata
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Automata
dependency17.type=UsesDependency
dependency18.from=Postfix
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=TST
dependency19.to=Queue
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Automata
dependency2.type=UsesDependency
dependency20.from=Automata
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=Automata
dependency21.to=Start
dependency21.type=UsesDependency
dependency22.from=Automata
dependency22.to=Integ
dependency22.type=UsesDependency
dependency23.from=Automata
dependency23.to=Identity
dependency23.type=UsesDependency
dependency24.from=Automata
dependency24.to=Underscore
dependency24.type=UsesDependency
dependency25.from=Underscore
dependency25.to=Automata
dependency25.type=UsesDependency
dependency26.from=Digraph
dependency26.to=Bag
dependency26.type=UsesDependency
dependency27.from=Digraph
dependency27.to=Stack
dependency27.type=UsesDependency
dependency28.from=TrieST
dependency28.to=Queue
dependency28.type=UsesDependency
dependency29.from=TSTCau10
dependency29.to=Queue
dependency29.type=UsesDependency
dependency3.from=LZW
dependency3.to=TST
dependency3.type=UsesDependency
dependency30.from=TSTCau11
dependency30.to=Queue
dependency30.type=UsesDependency
dependency31.from=GREP
dependency31.to=NFA
dependency31.type=UsesDependency
dependency4.from=NFA
dependency4.to=Digraph
dependency4.type=UsesDependency
dependency5.from=NFA
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=NFA
dependency6.to=DirectedDFS
dependency6.type=UsesDependency
dependency7.from=NFA
dependency7.to=Bag
dependency7.type=UsesDependency
dependency8.from=Integ
dependency8.to=Automata
dependency8.type=UsesDependency
dependency9.from=Count
dependency9.to=Alphabet
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=562
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=31
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ex1.txt
target1.type=TextTarget
target1.width=120
target1.x=450
target1.y=90
target10.height=70
target10.name=ex2.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=InplaceMSD
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=900
target11.y=570
target12.height=70
target12.name=LexicalAnalysis
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=310
target13.height=70
target13.name=Identity
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=250
target14.height=70
target14.name=LSD
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=200
target15.height=70
target15.name=DiemSinhVien.txt
target15.type=TextTarget
target15.width=120
target15.x=440
target15.y=620
target16.height=70
target16.name=LexicalAutomata
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=930
target16.y=10
target17.height=70
target17.name=Cau19L.txt
target17.type=TextTarget
target17.width=120
target17.x=480
target17.y=970
target18.height=70
target18.name=TestAutomata
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1320
target18.y=340
target19.height=70
target19.name=KMP
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1280
target19.y=690
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=140
target20.height=70
target20.name=Parser
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=910
target20.y=430
target21.height=70
target21.name=Stack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=350
target21.y=350
target22.height=70
target22.name=Postfix
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1070
target22.y=350
target23.height=70
target23.name=tuvung.txt
target23.type=TextTarget
target23.width=120
target23.x=580
target23.y=340
target24.height=70
target24.name=PatternCau14.txt
target24.type=TextTarget
target24.width=120
target24.x=1170
target24.y=860
target25.height=70
target25.name=shellsST.txt
target25.type=TextTarget
target25.width=120
target25.x=10
target25.y=550
target26.height=70
target26.name=TST
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=630
target27.height=70
target27.name=Quick3string
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=140
target27.y=350
target28.height=70
target28.name=State
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=400
target28.y=540
target29.height=70
target29.name=shells.txt
target29.type=TextTarget
target29.width=120
target29.x=750
target29.y=410
target3.height=70
target3.name=pi.txt
target3.type=TextTarget
target3.width=120
target3.x=800
target3.y=200
target30.height=70
target30.name=tobe.txt
target30.type=TextTarget
target30.width=120
target30.x=770
target30.y=520
target31.height=70
target31.name=HoTenSVCoDau.txt
target31.type=TextTarget
target31.width=120
target31.x=320
target31.y=260
target32.height=70
target32.name=TSTCau10
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=220
target32.y=650
target33.height=70
target33.name=TSTCau11
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=420
target33.y=720
target34.height=70
target34.name=Alphabet
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=260
target35.height=70
target35.name=TrieSET
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1180
target35.y=280
target36.height=70
target36.name=tinyL.txt
target36.type=TextTarget
target36.width=120
target36.x=930
target36.y=110
target37.height=70
target37.name=KMPfile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1300
target37.y=860
target38.height=70
target38.name=DirectedDFS
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1270
target38.y=210
target39.height=70
target39.name=TrieST
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=470
target4.height=70
target4.name=LZW
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target40.height=70
target40.name=TrieSTUp
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=220
target40.y=560
target41.height=70
target41.name=DSSV.txt
target41.type=TextTarget
target41.width=120
target41.x=690
target41.y=10
target42.height=70
target42.name=Queue
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1000
target42.y=240
target43.height=70
target43.name=run.txt
target43.type=TextTarget
target43.width=120
target43.x=140
target43.y=170
target44.height=70
target44.name=MSD
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1040
target44.y=510
target45.height=70
target45.name=ST
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=600
target45.y=500
target46.height=70
target46.name=Vietdoc.txt
target46.type=TextTarget
target46.width=120
target46.x=1320
target46.y=460
target47.height=70
target47.name=Bag
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=370
target47.y=0
target48.height=70
target48.name=tinyDG.txt
target48.type=TextTarget
target48.width=120
target48.x=1180
target48.y=580
target49.height=70
target49.name=Automata
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1200
target49.y=90
target5.height=70
target5.name=NFA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=890
target50.height=70
target50.name=GREP
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=270
target50.y=970
target51.height=70
target51.name=abra.txt
target51.type=TextTarget
target51.width=120
target51.x=130
target51.y=10
target52.height=70
target52.name=Underscore
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1200
target52.y=480
target53.height=70
target53.name=DanhSachDiemSinhVien.txt
target53.type=TextTarget
target53.width=170
target53.x=670
target53.y=740
target54.height=70
target54.name=TextCau14.txt
target54.type=TextTarget
target54.width=120
target54.x=1030
target54.y=860
target55.height=70
target55.name=Digraph
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=270
target55.y=1060
target6.height=70
target6.name=Integ
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=450
target7.height=70
target7.name=words3.txt
target7.type=TextTarget
target7.width=120
target7.x=550
target7.y=20
target8.height=70
target8.name=Count
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=0
target9.height=70
target9.name=HoTenSV.txt
target9.type=TextTarget
target9.width=120
target9.x=1150
target9.y=170
