#BlueJ package file
dependency1.from=TrieSET
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=DirectedDFS
dependency10.to=Digraph
dependency10.type=UsesDependency
dependency11.from=DirectedDFS
dependency11.to=Bag
dependency11.type=UsesDependency
dependency12.from=LexicalAnalysis
dependency12.to=ST
dependency12.type=UsesDependency
dependency13.from=LexicalAnalysis
dependency13.to=NFA
dependency13.type=UsesDependency
dependency14.from=Identity
dependency14.to=Automata
dependency14.type=UsesDependency
dependency15.from=LexicalAutomata
dependency15.to=Automata
dependency15.type=UsesDependency
dependency16.from=TestAutomata
dependency16.to=Automata
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Automata
dependency17.type=UsesDependency
dependency18.from=Postfix
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=TST
dependency19.to=Queue
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Automata
dependency2.type=UsesDependency
dependency20.from=Automata
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=Automata
dependency21.to=Start
dependency21.type=UsesDependency
dependency22.from=Automata
dependency22.to=Integ
dependency22.type=UsesDependency
dependency23.from=Automata
dependency23.to=Identity
dependency23.type=UsesDependency
dependency24.from=Automata
dependency24.to=Underscore
dependency24.type=UsesDependency
dependency25.from=GREP
dependency25.to=NFA
dependency25.type=UsesDependency
dependency26.from=Underscore
dependency26.to=Automata
dependency26.type=UsesDependency
dependency27.from=Digraph
dependency27.to=Bag
dependency27.type=UsesDependency
dependency28.from=Digraph
dependency28.to=Stack
dependency28.type=UsesDependency
dependency29.from=TrieST
dependency29.to=Queue
dependency29.type=UsesDependency
dependency3.from=LZW
dependency3.to=TST
dependency3.type=UsesDependency
dependency30.from=TSTCau10
dependency30.to=Queue
dependency30.type=UsesDependency
dependency31.from=TSTCau11
dependency31.to=Queue
dependency31.type=UsesDependency
dependency4.from=NFA
dependency4.to=Digraph
dependency4.type=UsesDependency
dependency5.from=NFA
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=NFA
dependency6.to=DirectedDFS
dependency6.type=UsesDependency
dependency7.from=NFA
dependency7.to=Bag
dependency7.type=UsesDependency
dependency8.from=Integ
dependency8.to=Automata
dependency8.type=UsesDependency
dependency9.from=Count
dependency9.to=Alphabet
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=562
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=31
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ex1.txt
target1.type=TextTarget
target1.width=120
target1.x=450
target1.y=90
target10.height=70
target10.name=ex2.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=InplaceMSD
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=900
target11.y=570
target12.height=70
target12.name=LexicalAnalysis
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=310
target13.height=70
target13.name=Identity
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=280
target14.height=70
target14.name=LSD
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=200
target15.height=70
target15.name=DiemSinhVien.txt
target15.type=TextTarget
target15.width=120
target15.x=440
target15.y=620
target16.height=70
target16.name=LexicalAutomata
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=990
target16.y=0
target17.height=70
target17.name=TestAutomata
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1310
target17.y=360
target18.height=70
target18.name=KMP
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1280
target18.y=690
target19.height=70
target19.name=Parser
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=910
target19.y=430
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=140
target20.height=70
target20.name=Stack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=350
target20.y=350
target21.height=70
target21.name=Postfix
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1070
target21.y=350
target22.height=70
target22.name=tuvung.txt
target22.type=TextTarget
target22.width=120
target22.x=0
target22.y=330
target23.height=70
target23.name=PatternCau14.txt
target23.type=TextTarget
target23.width=120
target23.x=1170
target23.y=860
target24.height=70
target24.name=shellsST.txt
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=550
target25.height=70
target25.name=TST
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=630
target26.height=70
target26.name=Quick3string
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=350
target27.height=70
target27.name=State
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=400
target27.y=540
target28.height=70
target28.name=shells.txt
target28.type=TextTarget
target28.width=120
target28.x=750
target28.y=410
target29.height=70
target29.name=tobe.txt
target29.type=TextTarget
target29.width=120
target29.x=770
target29.y=520
target3.height=70
target3.name=pi.txt
target3.type=TextTarget
target3.width=120
target3.x=800
target3.y=200
target30.height=70
target30.name=HoTenSVCoDau.txt
target30.type=TextTarget
target30.width=120
target30.x=320
target30.y=260
target31.height=70
target31.name=TSTCau10
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=220
target31.y=650
target32.height=70
target32.name=TSTCau11
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=420
target32.y=720
target33.height=70
target33.name=Alphabet
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=260
target34.height=70
target34.name=TrieSET
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1200
target34.y=340
target35.height=70
target35.name=tinyL.txt
target35.type=TextTarget
target35.width=120
target35.x=930
target35.y=110
target36.height=70
target36.name=KMPfile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1300
target36.y=860
target37.height=70
target37.name=DirectedDFS
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1270
target37.y=210
target38.height=70
target38.name=TrieST
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=470
target39.height=70
target39.name=TrieSTUp
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=220
target39.y=560
target4.height=70
target4.name=LZW
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target40.height=70
target40.name=DSSV.txt
target40.type=TextTarget
target40.width=120
target40.x=690
target40.y=10
target41.height=70
target41.name=Queue
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1000
target41.y=240
target42.height=70
target42.name=run.txt
target42.type=TextTarget
target42.width=120
target42.x=140
target42.y=170
target43.height=70
target43.name=MSD
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1040
target43.y=510
target44.height=70
target44.name=ST
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=600
target44.y=500
target45.height=70
target45.name=Vietdoc.txt
target45.type=TextTarget
target45.width=120
target45.x=1320
target45.y=460
target46.height=70
target46.name=Bag
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=370
target46.y=0
target47.height=70
target47.name=tinyDG.txt
target47.type=TextTarget
target47.width=120
target47.x=1180
target47.y=580
target48.height=70
target48.name=Automata
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1200
target48.y=90
target49.height=70
target49.name=GREP
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=270
target49.y=970
target5.height=70
target5.name=NFA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=890
target50.height=70
target50.name=abra.txt
target50.type=TextTarget
target50.width=120
target50.x=130
target50.y=10
target51.height=70
target51.name=Underscore
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1200
target51.y=480
target52.height=70
target52.name=DanhSachDiemSinhVien.txt
target52.type=TextTarget
target52.width=170
target52.x=670
target52.y=740
target53.height=70
target53.name=TextCau14.txt
target53.type=TextTarget
target53.width=120
target53.x=1030
target53.y=860
target54.height=70
target54.name=Digraph
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=270
target54.y=1060
target6.height=70
target6.name=Integ
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=450
target7.height=70
target7.name=words3.txt
target7.type=TextTarget
target7.width=120
target7.x=550
target7.y=20
target8.height=70
target8.name=Count
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=0
target9.height=70
target9.name=HoTenSV.txt
target9.type=TextTarget
target9.width=120
target9.x=1150
target9.y=170
