#BlueJ class context
comment0.target=Quick3string
comment0.text=\r\n\ \ The\ {@code\ Quick3string}\ class\ provides\ static\ methods\ for\ sorting\ an\r\n\ \ array\ of\ strings\ using\ 3-way\ radix\ quicksort.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/51radix">Section\ 5.1</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=Quick3string()
comment2.params=a
comment2.target=void\ sort(java.lang.String[])
comment2.text=\r\n\ Rearranges\ the\ array\ of\ strings\ in\ ascending\ order.\r\n\r\n\ @param\ a\ the\ array\ to\ be\ sorted\r\n
comment3.params=s\ d
comment3.target=int\ charAt(java.lang.String,\ int)
comment4.params=a\ lo\ hi\ d
comment4.target=void\ sort(java.lang.String[],\ int,\ int,\ int)
comment5.params=a\ lo\ hi\ d
comment5.target=void\ insertion(java.lang.String[],\ int,\ int,\ int)
comment6.params=a\ i\ j
comment6.target=void\ exch(java.lang.String[],\ int,\ int)
comment7.params=v\ w\ d
comment7.target=boolean\ less(java.lang.String,\ java.lang.String,\ int)
comment8.params=a
comment8.target=boolean\ isSorted(java.lang.String[])
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Reads\ in\ a\ sequence\ of\ fixed-length\ strings\ from\ standard\ input;\r\n\ 3-way\ radix\ quicksorts\ them;\r\n\ and\ prints\ them\ to\ standard\ output\ in\ ascending\ order.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=10
