#BlueJ class context
comment0.target=TrieSET
comment0.text=\r\n\ \ The\ {@code\ TrieSET}\ class\ represents\ an\ ordered\ set\ of\ strings\ over\r\n\ \ the\ extended\ ASCII\ alphabet.\r\n\ \ It\ supports\ the\ usual\ <em>add</em>,\ <em>contains</em>,\ and\ <em>delete</em>\r\n\ \ methods.\ It\ also\ provides\ character-based\ methods\ for\ finding\ the\ string\r\n\ \ in\ the\ set\ that\ is\ the\ <em>longest\ prefix</em>\ of\ a\ given\ prefix,\r\n\ \ finding\ all\ strings\ in\ the\ set\ that\ <em>start\ with</em>\ a\ given\ prefix,\r\n\ \ and\ finding\ all\ strings\ in\ the\ set\ that\ <em>match</em>\ a\ given\ pattern.\r\n\ \ <p>\r\n\ \ This\ implementation\ uses\ a\ 256-way\ trie.\r\n\ \ The\ <em>add</em>,\ <em>contains</em>,\ <em>delete</em>,\ and\r\n\ \ <em>longest\ prefix</em>\ methods\ take\ time\ proportional\ to\ the\ length\r\n\ \ of\ the\ key\ (in\ the\ worst\ case).\ Construction\ takes\ constant\ time.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ see\r\n\ \ <a\ href\="https\://algs4.cs.princeton.edu/52trie">Section\ 5.2</a>\ of\r\n\ \ <i>Algorithms\ in\ Java,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=TrieSET()
comment1.text=\r\n\ Initializes\ an\ empty\ set\ of\ strings.\r\n
comment10.params=x\ prefix\ results
comment10.target=void\ collect(TrieSET.Node,\ java.lang.StringBuilder,\ Queue)
comment11.params=pattern
comment11.target=java.lang.Iterable\ keysThatMatch(java.lang.String)
comment11.text=\r\n\ Returns\ all\ of\ the\ keys\ in\ the\ set\ that\ match\ {@code\ pattern},\r\n\ where\ .\ symbol\ is\ treated\ as\ a\ wildcard\ character.\r\n\ @param\ pattern\ the\ pattern\r\n\ @return\ all\ of\ the\ keys\ in\ the\ set\ that\ match\ {@code\ pattern},\r\n\ \ \ \ \ as\ an\ iterable,\ where\ .\ is\ treated\ as\ a\ wildcard\ character.\r\n
comment12.params=x\ prefix\ pattern\ results
comment12.target=void\ collect(TrieSET.Node,\ java.lang.StringBuilder,\ java.lang.String,\ Queue)
comment13.params=query
comment13.target=java.lang.String\ longestPrefixOf(java.lang.String)
comment13.text=\r\n\ Returns\ the\ string\ in\ the\ set\ that\ is\ the\ longest\ prefix\ of\ {@code\ query},\r\n\ or\ {@code\ null},\ if\ no\ such\ string.\r\n\ @param\ query\ the\ query\ string\r\n\ @return\ the\ string\ in\ the\ set\ that\ is\ the\ longest\ prefix\ of\ {@code\ query},\r\n\ \ \ \ \ or\ {@code\ null}\ if\ no\ such\ string\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ query}\ is\ {@code\ null}\r\n
comment14.params=x\ query\ d\ length
comment14.target=int\ longestPrefixOf(TrieSET.Node,\ java.lang.String,\ int,\ int)
comment15.params=key
comment15.target=void\ delete(java.lang.String)
comment15.text=\r\n\ Removes\ the\ key\ from\ the\ set\ if\ the\ key\ is\ present.\r\n\ @param\ key\ the\ key\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment16.params=x\ key\ d
comment16.target=TrieSET.Node\ delete(TrieSET.Node,\ java.lang.String,\ int)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ Unit\ tests\ the\ {@code\ TrieSET}\ data\ type.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=key
comment2.target=boolean\ contains(java.lang.String)
comment2.text=\r\n\ Does\ the\ set\ contain\ the\ given\ key?\r\n\ @param\ key\ the\ key\r\n\ @return\ {@code\ true}\ if\ the\ set\ contains\ {@code\ key}\ and\r\n\ \ \ \ \ {@code\ false}\ otherwise\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment3.params=x\ key\ d
comment3.target=TrieSET.Node\ get(TrieSET.Node,\ java.lang.String,\ int)
comment4.params=key
comment4.target=void\ add(java.lang.String)
comment4.text=\r\n\ Adds\ the\ key\ to\ the\ set\ if\ it\ is\ not\ already\ present.\r\n\ @param\ key\ the\ key\ to\ add\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment5.params=x\ key\ d
comment5.target=TrieSET.Node\ add(TrieSET.Node,\ java.lang.String,\ int)
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Returns\ the\ number\ of\ strings\ in\ the\ set.\r\n\ @return\ the\ number\ of\ strings\ in\ the\ set\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ Is\ the\ set\ empty?\r\n\ @return\ {@code\ true}\ if\ the\ set\ is\ empty,\ and\ {@code\ false}\ otherwise\r\n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\r\n\ Returns\ all\ of\ the\ keys\ in\ the\ set,\ as\ an\ iterator.\r\n\ To\ iterate\ over\ all\ of\ the\ keys\ in\ a\ set\ named\ {@code\ set},\ use\ the\r\n\ foreach\ notation\:\ {@code\ for\ (Key\ key\ \:\ set)}.\r\n\ @return\ an\ iterator\ to\ all\ of\ the\ keys\ in\ the\ set\r\n
comment9.params=prefix
comment9.target=java.lang.Iterable\ keysWithPrefix(java.lang.String)
comment9.text=\r\n\ Returns\ all\ of\ the\ keys\ in\ the\ set\ that\ start\ with\ {@code\ prefix}.\r\n\ @param\ prefix\ the\ prefix\r\n\ @return\ all\ of\ the\ keys\ in\ the\ set\ that\ start\ with\ {@code\ prefix},\r\n\ \ \ \ \ as\ an\ iterable\r\n
numComments=18
