#BlueJ package file
dependency1.from=KnapsackApp
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=LongestRepeatedSubstring
dependency10.to=SuffixArray
dependency10.type=UsesDependency
dependency11.from=FordFulkerson
dependency11.to=FlowNetwork
dependency11.type=UsesDependency
dependency12.from=FordFulkerson
dependency12.to=FlowEdge
dependency12.type=UsesDependency
dependency13.from=FordFulkerson
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=SuffixArrayX
dependency14.to=SuffixArray
dependency14.type=UsesDependency
dependency15.from=KWIK
dependency15.to=SuffixArray
dependency15.type=UsesDependency
dependency16.from=FlowNetwork
dependency16.to=Bag
dependency16.type=UsesDependency
dependency17.from=FlowNetwork
dependency17.to=FlowEdge
dependency17.type=UsesDependency
dependency18.from=LongestCommonSubstring
dependency18.to=SuffixArray
dependency18.type=UsesDependency
dependency19.from=BipartiteMatching
dependency19.to=BipartiteX
dependency19.type=UsesDependency
dependency2.from=KnapsackApp
dependency2.to=KnapsackImp
dependency2.type=UsesDependency
dependency20.from=BipartiteMatching
dependency20.to=Queue
dependency20.type=UsesDependency
dependency21.from=GraphGenerator
dependency21.to=SET
dependency21.type=UsesDependency
dependency22.from=GraphGenerator
dependency22.to=MinPQ
dependency22.type=UsesDependency
dependency23.from=Graph
dependency23.to=Bag
dependency23.type=UsesDependency
dependency24.from=Graph
dependency24.to=Stack
dependency24.type=UsesDependency
dependency3.from=FordFulkerson_C
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=FordFulkerson_C
dependency4.to=FlowEdge
dependency4.type=UsesDependency
dependency5.from=FordFulkerson_C
dependency5.to=FlowNetwork
dependency5.type=UsesDependency
dependency6.from=BipartiteX
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=BipartiteX
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=KnapsackImp
dependency8.to=Bag
dependency8.type=UsesDependency
dependency9.from=KnapsackImp
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7067360350492882
package.editor.height=496
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=24
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=kiemtra.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=160
target10.height=70
target10.name=tinyTale.txt
target10.type=TextTarget
target10.width=120
target10.x=770
target10.y=360
target11.height=70
target11.name=tinyG.txt
target11.type=TextTarget
target11.width=120
target11.x=510
target11.y=130
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=240
target13.height=70
target13.name=SuffixArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=140
target14.height=70
target14.name=GraphGenerator
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=860
target14.y=180
target15.height=70
target15.name=GaussianElimination
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1260
target15.y=170
target16.height=70
target16.name=Job
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=290
target17.height=70
target17.name=KnapsackImp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=260
target17.y=410
target18.height=70
target18.name=MinPQ
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=200
target19.height=70
target19.name=Queue
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=970
target19.y=340
target2.height=70
target2.name=KnapsackApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=250
target20.height=70
target20.name=tale.txt
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=460
target21.height=70
target21.name=run.txt
target21.type=TextTarget
target21.width=120
target21.x=140
target21.y=350
target22.height=70
target22.name=FlowEdge
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=820
target22.y=10
target23.height=70
target23.name=kiemtra2.txt
target23.type=TextTarget
target23.width=120
target23.x=550
target23.y=220
target24.height=70
target24.name=LongestRepeatedSubstring
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=1170
target24.y=390
target25.height=70
target25.name=FordFulkerson
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=630
target25.y=400
target26.height=70
target26.name=Knapsack
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=220
target26.y=60
target27.height=70
target27.name=SuffixArrayX
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=790
target27.y=280
target28.height=70
target28.name=LinearProgramming
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=350
target28.y=340
target29.height=70
target29.name=Bag
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=710
target29.y=110
target3.height=70
target3.name=testB.txt
target3.type=TextTarget
target3.width=120
target3.x=160
target3.y=470
target30.height=70
target30.name=KWIK
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=550
target30.y=40
target31.height=70
target31.name=BTreeCau12
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=280
target31.y=550
target32.height=70
target32.name=Stack
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=480
target32.y=510
target33.height=70
target33.name=medTale.txt
target33.type=TextTarget
target33.width=120
target33.x=600
target33.y=320
target34.height=70
target34.name=Graph
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1020
target34.y=0
target35.height=70
target35.name=17students.txt
target35.type=TextTarget
target35.width=120
target35.x=500
target35.y=600
target36.height=70
target36.name=query.txt
target36.type=TextTarget
target36.width=120
target36.x=10
target36.y=360
target37.height=70
target37.name=FlowNetwork
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=900
target37.y=450
target38.height=70
target38.name=Huongdan.txt
target38.type=TextTarget
target38.width=120
target38.x=1280
target38.y=0
target39.height=70
target39.name=abra.txt
target39.type=TextTarget
target39.width=120
target39.x=20
target39.y=80
target4.height=70
target4.name=FordFulkerson_C
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=420
target40.height=70
target40.name=mediumEWG.txt
target40.type=TextTarget
target40.width=120
target40.x=1170
target40.y=270
target41.height=70
target41.name=XinChao1.txt
target41.type=TextTarget
target41.width=120
target41.x=1310
target41.y=310
target42.height=70
target42.name=LongestCommonSubstring
target42.showInterface=false
target42.type=ClassTarget
target42.width=190
target42.x=1170
target42.y=70
target43.height=70
target43.name=BipartiteMatching
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=980
target43.y=190
target5.height=70
target5.name=SET
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=0
target6.height=70
target6.name=BipartiteX
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=10
target7.height=70
target7.name=BTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=20
target7.y=550
target8.height=70
target8.name=Page
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=110
target9.height=70
target9.name=tinyFN.txt
target9.type=TextTarget
target9.width=120
target9.x=1080
target9.y=410
