#BlueJ package file
dependency1.from=KnapsackApp
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=LongestRepeatedSubstring
dependency10.to=SuffixArray
dependency10.type=UsesDependency
dependency11.from=FordFulkerson
dependency11.to=FlowNetwork
dependency11.type=UsesDependency
dependency12.from=FordFulkerson
dependency12.to=FlowEdge
dependency12.type=UsesDependency
dependency13.from=FordFulkerson
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=SuffixArrayX
dependency14.to=SuffixArray
dependency14.type=UsesDependency
dependency15.from=FlowNetwork
dependency15.to=Bag
dependency15.type=UsesDependency
dependency16.from=FlowNetwork
dependency16.to=FlowEdge
dependency16.type=UsesDependency
dependency17.from=LongestCommonSubstring
dependency17.to=SuffixArray
dependency17.type=UsesDependency
dependency18.from=BipartiteMatching
dependency18.to=BipartiteX
dependency18.type=UsesDependency
dependency19.from=BipartiteMatching
dependency19.to=Queue
dependency19.type=UsesDependency
dependency2.from=KnapsackApp
dependency2.to=KnapsackImp
dependency2.type=UsesDependency
dependency20.from=GraphGenerator
dependency20.to=SET
dependency20.type=UsesDependency
dependency21.from=GraphGenerator
dependency21.to=MinPQ
dependency21.type=UsesDependency
dependency22.from=Graph
dependency22.to=Bag
dependency22.type=UsesDependency
dependency23.from=Graph
dependency23.to=Stack
dependency23.type=UsesDependency
dependency24.from=KWIK
dependency24.to=SuffixArray
dependency24.type=UsesDependency
dependency25.from=LRS
dependency25.to=SuffixArray
dependency25.type=UsesDependency
dependency26.from=TimXauChung
dependency26.to=SuffixArray
dependency26.type=UsesDependency
dependency3.from=FordFulkerson_C
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=FordFulkerson_C
dependency4.to=FlowEdge
dependency4.type=UsesDependency
dependency5.from=FordFulkerson_C
dependency5.to=FlowNetwork
dependency5.type=UsesDependency
dependency6.from=BipartiteX
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=BipartiteX
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=KnapsackImp
dependency8.to=Bag
dependency8.type=UsesDependency
dependency9.from=KnapsackImp
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=206
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7067360350492882
package.editor.height=496
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=26
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=kiemtra.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=160
target10.height=70
target10.name=tinyTale.txt
target10.type=TextTarget
target10.width=120
target10.x=770
target10.y=360
target11.height=70
target11.name=LRS
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=470
target12.height=70
target12.name=TimXauChung
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=210
target13.height=70
target13.name=tinyG.txt
target13.type=TextTarget
target13.width=120
target13.x=510
target13.y=130
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=240
target15.height=70
target15.name=SuffixArray
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=140
target16.height=70
target16.name=GraphGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=860
target16.y=180
target17.height=70
target17.name=GaussianElimination
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1260
target17.y=170
target18.height=70
target18.name=Job
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=430
target18.y=290
target19.height=70
target19.name=KnapsackImp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=400
target2.height=70
target2.name=KnapsackApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=250
target20.height=70
target20.name=MinPQ
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=360
target20.y=200
target21.height=70
target21.name=Queue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=970
target21.y=340
target22.height=70
target22.name=tale.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=460
target23.height=70
target23.name=run.txt
target23.type=TextTarget
target23.width=120
target23.x=140
target23.y=350
target24.height=70
target24.name=FlowEdge
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=820
target24.y=10
target25.height=70
target25.name=kiemtra2.txt
target25.type=TextTarget
target25.width=120
target25.x=550
target25.y=220
target26.height=70
target26.name=LongestRepeatedSubstring
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=1170
target26.y=390
target27.height=70
target27.name=FordFulkerson
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=630
target27.y=400
target28.height=70
target28.name=Knapsack
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=220
target28.y=60
target29.height=70
target29.name=SuffixArrayX
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=790
target29.y=280
target3.height=70
target3.name=testB.txt
target3.type=TextTarget
target3.width=120
target3.x=160
target3.y=470
target30.height=70
target30.name=LinearProgramming
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=350
target30.y=340
target31.height=70
target31.name=Bag
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=710
target31.y=110
target32.height=70
target32.name=KWIK
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=570
target32.y=10
target33.height=70
target33.name=BTreeCau12
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=280
target33.y=550
target34.height=70
target34.name=Stack
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=480
target34.y=510
target35.height=70
target35.name=medTale.txt
target35.type=TextTarget
target35.width=120
target35.x=600
target35.y=320
target36.height=70
target36.name=Graph
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1020
target36.y=0
target37.height=70
target37.name=17students.txt
target37.type=TextTarget
target37.width=120
target37.x=850
target37.y=620
target38.height=70
target38.name=query.txt
target38.type=TextTarget
target38.width=120
target38.x=10
target38.y=360
target39.height=70
target39.name=FlowNetwork
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=900
target39.y=450
target4.height=70
target4.name=FordFulkerson_C
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=420
target40.height=70
target40.name=Huongdan.txt
target40.type=TextTarget
target40.width=120
target40.x=1280
target40.y=0
target41.height=70
target41.name=abra.txt
target41.type=TextTarget
target41.width=120
target41.x=20
target41.y=80
target42.height=70
target42.name=mediumEWG.txt
target42.type=TextTarget
target42.width=120
target42.x=1170
target42.y=270
target43.height=70
target43.name=XinChao1.txt
target43.type=TextTarget
target43.width=120
target43.x=1310
target43.y=310
target44.height=70
target44.name=LongestCommonSubstring
target44.showInterface=false
target44.type=ClassTarget
target44.width=190
target44.x=1170
target44.y=70
target45.height=70
target45.name=BipartiteMatching
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=1020
target45.y=180
target5.height=70
target5.name=SET
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=0
target6.height=70
target6.name=BipartiteX
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=10
target7.height=70
target7.name=BTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=20
target7.y=550
target8.height=70
target8.name=Page
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=110
target9.height=70
target9.name=tinyFN.txt
target9.type=TextTarget
target9.width=120
target9.x=1080
target9.y=410
