#BlueJ class context
comment0.target=BSPLine
comment1.params=x1\ y1\ x2\ y2
comment1.target=BSPLine(float,\ float,\ float,\ float)
comment10.params=
comment10.target=java.awt.geom.Point2D\ getMiddlePoint()
comment11.params=
comment11.target=void\ updateJointLineID()
comment12.params=
comment12.target=void\ resetJointLineID()
comment13.params=
comment13.target=int\ getJointLineID()
comment14.params=id
comment14.target=void\ setLineID(int)
comment15.params=
comment15.target=int\ getLineID()
comment16.params=id
comment16.target=void\ setSegmentID(java.lang.String)
comment17.params=parent
comment17.target=void\ appendSegmentID(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getSegmentID()
comment19.params=
comment19.target=java.lang.String\ getID()
comment2.params=p1\ p2
comment2.target=BSPLine(java.awt.geom.Point2D,\ java.awt.geom.Point2D)
comment3.params=
comment3.target=java.awt.geom.Point2D\ getNormal()
comment4.params=
comment4.target=double\ getLength()
comment5.params=
comment5.target=void\ buildVisualNormal()
comment6.params=
comment6.target=java.awt.geom.Line2D.Float\ getVisualNormal()
comment7.params=x\ y
comment7.target=int\ getSide(double,\ double)
comment8.params=x\ y
comment8.target=int\ getSideThick(double,\ double)
comment9.params=line
comment9.target=int\ getSide(BSPLine)
numComments=20
