#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ \ The\ {@code\ Counter}\ class\ is\ a\ mutable\ data\ type\ to\ encapsulate\ a\ counter.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/12oop">Section\ 1.2</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=id
comment1.target=Counter(java.lang.String)
comment1.text=\r\n\ Initializes\ a\ new\ counter\ starting\ at\ 0,\ with\ the\ given\ id.\r\n\r\n\ @param\ id\ the\ name\ of\ the\ counter\r\n
comment2.params=
comment2.target=void\ increment()
comment2.text=\r\n\ Increments\ the\ counter\ by\ 1.\r\n
comment3.params=
comment3.target=int\ tally()
comment3.text=\r\n\ Returns\ the\ current\ value\ of\ this\ counter.\r\n\r\n\ @return\ the\ current\ value\ of\ this\ counter\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ counter.\r\n\r\n\ @return\ a\ string\ representation\ of\ this\ counter\r\n
comment5.params=that
comment5.target=int\ compareTo(Counter)
comment5.text=\r\n\ Compares\ this\ counter\ to\ the\ specified\ counter.\r\n\r\n\ @param\ \ that\ the\ other\ counter\r\n\ @return\ {@code\ 0}\ if\ the\ value\ of\ this\ counter\ equals\r\n\ \ \ \ \ \ \ \ \ the\ value\ of\ that\ counter;\ a\ negative\ integer\ if\r\n\ \ \ \ \ \ \ \ \ the\ value\ of\ this\ counter\ is\ less\ than\ the\ value\ of\r\n\ \ \ \ \ \ \ \ \ that\ counter;\ and\ a\ positive\ integer\ if\ the\ value\r\n\ \ \ \ \ \ \ \ \ of\ this\ counter\ is\ greater\ than\ the\ value\ of\ that\r\n\ \ \ \ \ \ \ \ \ counter\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Reads\ two\ command-line\ integers\ n\ and\ trials;\ creates\ n\ counters;\r\n\ increments\ trials\ counters\ at\ random;\ and\ prints\ results.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=7
