#BlueJ class context
comment0.target=Interval2D
comment0.text=\r\n\ \ The\ {@code\ Interval2D}\ class\ represents\ a\ closed\ two-dimensional\ interval,\r\n\ \ which\ represents\ all\ points\ (x,\ y)\ with\ both\ {@code\ xmin\ <\=\ x\ <\=\ xmax}\ and\r\n\ \ {@code\ ymin\ <\=\ y\ <\=\ ymax}.\r\n\ \ Two-dimensional\ intervals\ are\ immutable\:\ their\ values\ cannot\ be\ changed\r\n\ \ after\ they\ are\ created.\r\n\ \ The\ class\ {@code\ Interval2D}\ includes\ methods\ for\ checking\ whether\r\n\ \ a\ two-dimensional\ interval\ contains\ a\ point\ and\ determining\ whether\r\n\ \ two\ two-dimensional\ intervals\ intersect.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/12oop">Section\ 1.2</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=x\ y
comment1.target=Interval2D(Interval1D,\ Interval1D)
comment1.text=\r\n\ Initializes\ a\ two-dimensional\ interval.\r\n\ @param\ x\ the\ one-dimensional\ interval\ of\ x-coordinates\r\n\ @param\ y\ the\ one-dimensional\ interval\ of\ y-coordinates\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Unit\ tests\ the\ {@code\ Interval2D}\ data\ type.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=that
comment2.target=boolean\ intersects(Interval2D)
comment2.text=\r\n\ Does\ this\ two-dimensional\ interval\ intersect\ that\ two-dimensional\ interval?\r\n\ @param\ that\ the\ other\ two-dimensional\ interval\r\n\ @return\ true\ if\ this\ two-dimensional\ interval\ intersects\r\n\ \ \ \ that\ two-dimensional\ interval;\ false\ otherwise\r\n
comment3.params=that
comment3.target=boolean\ contains(Interval2D)
comment3.text=\r\n\ Does\ this\ two-dimensional\ interval\ contain\ that\ two-dimensional\ interval?\r\n\ @param\ that\ the\ other\ two-dimensional\ interval\r\n\ @return\ true\ if\ this\ two-dimensional\ interval\ contains\r\n\ \ \ \ that\ two-dimensional\ interval;\ false\ otherwise\r\n
comment4.params=p
comment4.target=boolean\ contains(Point2D)
comment4.text=\r\n\ Does\ this\ two-dimensional\ interval\ contain\ the\ point\ p?\r\n\ @param\ p\ the\ two-dimensional\ point\r\n\ @return\ true\ if\ this\ two-dimensional\ interval\ contains\ the\ point\ p;\ false\ otherwise\r\n
comment5.params=
comment5.target=double\ area()
comment5.text=\r\n\ Returns\ the\ area\ of\ this\ two-dimensional\ interval.\r\n\ @return\ the\ area\ of\ this\ two-dimensional\ interval\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ two-dimensional\ interval.\r\n\ @return\ a\ string\ representation\ of\ this\ two-dimensional\ interval\r\n\ \ \ \ in\ the\ form\ [xmin,\ xmax]\ x\ [ymin,\ ymax]\r\n
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Does\ this\ interval\ equal\ the\ other\ interval?\r\n\ @param\ other\ the\ other\ interval\r\n\ @return\ true\ if\ this\ interval\ equals\ the\ other\ interval;\ false\ otherwise\r\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\r\n\ Returns\ an\ integer\ hash\ code\ for\ this\ interval.\r\n\ @return\ an\ integer\ hash\ code\ for\ this\ interval\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Draws\ this\ two-dimensional\ interval\ to\ standard\ draw.\r\n
numComments=11
