#BlueJ package file
dependency1.from=BSPTree
dependency1.to=BSPLine
dependency1.type=UsesDependency
dependency2.from=BSPTree
dependency2.to=MoreMath
dependency2.type=UsesDependency
dependency3.from=ClosestPair
dependency3.to=Point2D
dependency3.type=UsesDependency
dependency4.from=BSPLine
dependency4.to=MoreMath
dependency4.type=UsesDependency
dependency5.from=Interval2D
dependency5.to=Interval1D
dependency5.type=UsesDependency
dependency6.from=Interval2D
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency7.from=Interval2D
dependency7.to=Counter
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quick3way
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=50
target10.height=70
target10.name=ClosestPair
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=480
target11.height=70
target11.name=MoreMath
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=420
target12.height=70
target12.name=StdRandom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=BSPLine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=250
target14.height=70
target14.name=Interval2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1060
target14.y=360
target2.height=70
target2.name=Inversions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=90
target3.height=70
target3.name=SegmentTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=140
target4.height=70
target4.name=BSPTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Shell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=200
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=340
target7.height=70
target7.name=Interval1D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=140
target8.height=70
target8.name=Point2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=490
target9.height=70
target9.name=KDTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=330
