#BlueJ class context
comment0.target=Automata
comment1.params=
comment1.target=Automata()
comment10.params=
comment10.target=State\ getState()
comment11.params=
comment11.target=State\ getStart()
comment12.params=
comment12.target=State\ getInteg()
comment13.params=
comment13.target=State\ getIdentity()
comment14.params=
comment14.target=State\ getUnderscore()
comment15.params=
comment15.target=void\ print()
comment16.params=txt
comment16.target=boolean\ recognizes(java.lang.String)
comment2.params=
comment2.target=void\ digit()
comment3.params=
comment3.target=void\ letter()
comment4.params=
comment4.target=void\ underscore()
comment5.params=state
comment5.target=void\ setState(State)
comment6.params=start
comment6.target=void\ setStart(State)
comment7.params=integ
comment7.target=void\ setInteg(State)
comment8.params=identity
comment8.target=void\ setIdentity(State)
comment9.params=underscore
comment9.target=void\ setUnderscore(State)
numComments=17
