#BlueJ package file
dependency1.from=TrieSET
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=DirectedDFS
dependency10.to=Digraph
dependency10.type=UsesDependency
dependency11.from=DirectedDFS
dependency11.to=Bag
dependency11.type=UsesDependency
dependency12.from=TrieST
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=LexicalAnalysis
dependency13.to=ST
dependency13.type=UsesDependency
dependency14.from=LexicalAnalysis
dependency14.to=NFA
dependency14.type=UsesDependency
dependency15.from=Identity
dependency15.to=Automata
dependency15.type=UsesDependency
dependency16.from=LexicalAutomata
dependency16.to=Automata
dependency16.type=UsesDependency
dependency17.from=TestAutomata
dependency17.to=Automata
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Automata
dependency18.type=UsesDependency
dependency19.from=Postfix
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Automata
dependency2.type=UsesDependency
dependency20.from=TST
dependency20.to=Queue
dependency20.type=UsesDependency
dependency21.from=Automata
dependency21.to=State
dependency21.type=UsesDependency
dependency22.from=Automata
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=Automata
dependency23.to=Integ
dependency23.type=UsesDependency
dependency24.from=Automata
dependency24.to=Identity
dependency24.type=UsesDependency
dependency25.from=Automata
dependency25.to=Underscore
dependency25.type=UsesDependency
dependency26.from=GREP
dependency26.to=NFA
dependency26.type=UsesDependency
dependency27.from=Underscore
dependency27.to=Automata
dependency27.type=UsesDependency
dependency28.from=Digraph
dependency28.to=Bag
dependency28.type=UsesDependency
dependency29.from=Digraph
dependency29.to=Stack
dependency29.type=UsesDependency
dependency3.from=LZW
dependency3.to=TST
dependency3.type=UsesDependency
dependency4.from=NFA
dependency4.to=Digraph
dependency4.type=UsesDependency
dependency5.from=NFA
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=NFA
dependency6.to=DirectedDFS
dependency6.type=UsesDependency
dependency7.from=NFA
dependency7.to=Bag
dependency7.type=UsesDependency
dependency8.from=Integ
dependency8.to=Automata
dependency8.type=UsesDependency
dependency9.from=Count
dependency9.to=Alphabet
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=562
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=29
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=Integ
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=450
target11.height=70
target11.name=words3.txt
target11.type=TextTarget
target11.width=120
target11.x=550
target11.y=20
target12.height=70
target12.name=Count
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1220
target12.y=0
target13.height=70
target13.name=HoTenSV.txt
target13.type=TextTarget
target13.width=120
target13.x=1150
target13.y=170
target14.height=70
target14.name=DirectedDFS
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1270
target14.y=210
target15.height=70
target15.name=ex2.txt
target15.type=TextTarget
target15.width=120
target15.x=140
target15.y=90
target16.height=70
target16.name=TrieST
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=620
target17.height=70
target17.name=InplaceMSD
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=900
target17.y=570
target18.height=70
target18.name=LexicalAnalysis
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=860
target18.y=310
target19.height=70
target19.name=Identity
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=170
target19.y=280
target2.height=70
target2.name=TrieSET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=340
target20.height=70
target20.name=LSD
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=420
target20.y=190
target21.height=70
target21.name=DSSV.txt
target21.type=TextTarget
target21.width=120
target21.x=690
target21.y=10
target22.height=70
target22.name=Queue
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1000
target22.y=240
target23.height=70
target23.name=run.txt
target23.type=TextTarget
target23.width=120
target23.x=140
target23.y=170
target24.height=70
target24.name=MSD
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1040
target24.y=510
target25.height=70
target25.name=ST
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=600
target25.y=500
target26.height=70
target26.name=LexicalAutomata
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=990
target26.y=0
target27.height=70
target27.name=Vietdoc.txt
target27.type=TextTarget
target27.width=120
target27.x=1320
target27.y=460
target28.height=70
target28.name=Bag
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=370
target28.y=0
target29.height=70
target29.name=TestAutomata
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1310
target29.y=360
target3.height=70
target3.name=ex1.txt
target3.type=TextTarget
target3.width=120
target3.x=450
target3.y=90
target30.height=70
target30.name=KMP
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=630
target30.y=140
target31.height=70
target31.name=Parser
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=910
target31.y=430
target32.height=70
target32.name=Stack
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=350
target32.y=350
target33.height=70
target33.name=tinyDG.txt
target33.type=TextTarget
target33.width=120
target33.x=1180
target33.y=580
target34.height=70
target34.name=Postfix
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1070
target34.y=350
target35.height=70
target35.name=shellsST.txt
target35.type=TextTarget
target35.width=120
target35.x=0
target35.y=700
target36.height=70
target36.name=TST
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=780
target37.height=70
target37.name=Quick3string
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=140
target37.y=350
target38.height=70
target38.name=Automata
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1200
target38.y=90
target39.height=70
target39.name=State
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=400
target39.y=540
target4.height=70
target4.name=tinyL.txt
target4.type=TextTarget
target4.width=120
target4.x=930
target4.y=110
target40.height=70
target40.name=GREP
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=760
target40.y=40
target41.height=70
target41.name=abra.txt
target41.type=TextTarget
target41.width=120
target41.x=130
target41.y=10
target42.height=70
target42.name=Underscore
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1200
target42.y=480
target43.height=70
target43.name=shells.txt
target43.type=TextTarget
target43.width=120
target43.x=750
target43.y=410
target44.height=70
target44.name=tobe.txt
target44.type=TextTarget
target44.width=120
target44.x=770
target44.y=520
target45.height=70
target45.name=Digraph
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=710
target45.y=280
target46.height=70
target46.name=HoTenSVCoDau.txt
target46.type=TextTarget
target46.width=120
target46.x=320
target46.y=260
target5.height=70
target5.name=KMPfile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=300
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=140
target7.height=70
target7.name=pi.txt
target7.type=TextTarget
target7.width=120
target7.x=800
target7.y=200
target8.height=70
target8.name=LZW
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=70
target9.height=70
target9.name=NFA
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=620
