#BlueJ class context
comment0.target=TrieST
comment0.text=\r\n\ \ The\ {@code\ TrieST}\ class\ represents\ an\ symbol\ table\ of\ key-value\r\n\ \ pairs,\ with\ string\ keys\ and\ generic\ values.\r\n\ \ It\ supports\ the\ usual\ <em>put</em>,\ <em>get</em>,\ <em>contains</em>,\r\n\ \ <em>delete</em>,\ <em>size</em>,\ and\ <em>is-empty</em>\ methods.\r\n\ \ It\ also\ provides\ character-based\ methods\ for\ finding\ the\ string\r\n\ \ in\ the\ symbol\ table\ that\ is\ the\ <em>longest\ prefix</em>\ of\ a\ given\ prefix,\r\n\ \ finding\ all\ strings\ in\ the\ symbol\ table\ that\ <em>start\ with</em>\ a\ given\ prefix,\r\n\ \ and\ finding\ all\ strings\ in\ the\ symbol\ table\ that\ <em>match</em>\ a\ given\ pattern.\r\n\ \ A\ symbol\ table\ implements\ the\ <em>associative\ array</em>\ abstraction\:\r\n\ \ when\ associating\ a\ value\ with\ a\ key\ that\ is\ already\ in\ the\ symbol\ table,\r\n\ \ the\ convention\ is\ to\ replace\ the\ old\ value\ with\ the\ new\ value.\r\n\ \ Unlike\ {@link\ java.util.Map},\ this\ class\ uses\ the\ convention\ that\r\n\ \ values\ cannot\ be\ {@code\ null}\ setting\ the\r\n\ \ value\ associated\ with\ a\ key\ to\ {@code\ null}\ is\ equivalent\ to\ deleting\ the\ key\r\n\ \ from\ the\ symbol\ table.\r\n\ \ <p>\r\n\ \ This\ implementation\ uses\ a\ 256-way\ trie.\r\n\ \ The\ <em>put</em>,\ <em>contains</em>,\ <em>delete</em>,\ and\r\n\ \ <em>longest\ prefix</em>\ operations\ take\ time\ proportional\ to\ the\ length\r\n\ \ of\ the\ key\ (in\ the\ worst\ case).\ Construction\ takes\ constant\ time.\r\n\ \ The\ <em>size</em>,\ and\ <em>is-empty</em>\ operations\ take\ constant\ time.\r\n\ \ Construction\ takes\ constant\ time.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ see\ <a\ href\="https\://algs4.cs.princeton.edu/52trie">Section\ 5.2</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n
comment1.params=
comment1.target=TrieST()
comment1.text=\r\n\ Initializes\ an\ empty\ string\ symbol\ table.\r\n
comment10.params=prefix
comment10.target=java.lang.Iterable\ keysWithPrefix(java.lang.String)
comment10.text=\r\n\ Returns\ all\ of\ the\ keys\ in\ the\ set\ that\ start\ with\ {@code\ prefix}.\r\n\ @param\ prefix\ the\ prefix\r\n\ @return\ all\ of\ the\ keys\ in\ the\ set\ that\ start\ with\ {@code\ prefix},\r\n\ \ \ \ \ as\ an\ iterable\r\n
comment11.params=x\ prefix\ results
comment11.target=void\ collect(TrieST.Node,\ java.lang.StringBuilder,\ Queue)
comment12.params=pattern
comment12.target=java.lang.Iterable\ keysThatMatch(java.lang.String)
comment12.text=\r\n\ Returns\ all\ of\ the\ keys\ in\ the\ symbol\ table\ that\ match\ {@code\ pattern},\r\n\ where\ .\ symbol\ is\ treated\ as\ a\ wildcard\ character.\r\n\ @param\ pattern\ the\ pattern\r\n\ @return\ all\ of\ the\ keys\ in\ the\ symbol\ table\ that\ match\ {@code\ pattern},\r\n\ \ \ \ \ as\ an\ iterable,\ where\ .\ is\ treated\ as\ a\ wildcard\ character.\r\n
comment13.params=x\ prefix\ pattern\ results
comment13.target=void\ collect(TrieST.Node,\ java.lang.StringBuilder,\ java.lang.String,\ Queue)
comment14.params=query
comment14.target=java.lang.String\ longestPrefixOf(java.lang.String)
comment14.text=\r\n\ Returns\ the\ string\ in\ the\ symbol\ table\ that\ is\ the\ longest\ prefix\ of\ {@code\ query},\r\n\ or\ {@code\ null},\ if\ no\ such\ string.\r\n\ @param\ query\ the\ query\ string\r\n\ @return\ the\ string\ in\ the\ symbol\ table\ that\ is\ the\ longest\ prefix\ of\ {@code\ query},\r\n\ \ \ \ \ or\ {@code\ null}\ if\ no\ such\ string\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ query}\ is\ {@code\ null}\r\n
comment15.params=x\ query\ d\ length
comment15.target=int\ longestPrefixOf(TrieST.Node,\ java.lang.String,\ int,\ int)
comment16.params=key
comment16.target=void\ delete(java.lang.String)
comment16.text=\r\n\ Removes\ the\ key\ from\ the\ set\ if\ the\ key\ is\ present.\r\n\ @param\ key\ the\ key\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment17.params=x\ key\ d
comment17.target=TrieST.Node\ delete(TrieST.Node,\ java.lang.String,\ int)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\r\n\ Unit\ tests\ the\ {@code\ TrieST}\ data\ type.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=key
comment2.target=java.lang.Object\ get(java.lang.String)
comment2.text=\r\n\ Returns\ the\ value\ associated\ with\ the\ given\ key.\r\n\ @param\ key\ the\ key\r\n\ @return\ the\ value\ associated\ with\ the\ given\ key\ if\ the\ key\ is\ in\ the\ symbol\ table\r\n\ \ \ \ \ and\ {@code\ null}\ if\ the\ key\ is\ not\ in\ the\ symbol\ table\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment3.params=key
comment3.target=boolean\ contains(java.lang.String)
comment3.text=\r\n\ Does\ this\ symbol\ table\ contain\ the\ given\ key?\r\n\ @param\ key\ the\ key\r\n\ @return\ {@code\ true}\ if\ this\ symbol\ table\ contains\ {@code\ key}\ and\r\n\ \ \ \ \ {@code\ false}\ otherwise\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment4.params=x\ key\ d
comment4.target=TrieST.Node\ get(TrieST.Node,\ java.lang.String,\ int)
comment5.params=key\ val
comment5.target=void\ put(java.lang.String,\ java.lang.Object)
comment5.text=\r\n\ Inserts\ the\ key-value\ pair\ into\ the\ symbol\ table,\ overwriting\ the\ old\ value\r\n\ with\ the\ new\ value\ if\ the\ key\ is\ already\ in\ the\ symbol\ table.\r\n\ If\ the\ value\ is\ {@code\ null},\ this\ effectively\ deletes\ the\ key\ from\ the\ symbol\ table.\r\n\ @param\ key\ the\ key\r\n\ @param\ val\ the\ value\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment6.params=x\ key\ val\ d
comment6.target=TrieST.Node\ put(TrieST.Node,\ java.lang.String,\ java.lang.Object,\ int)
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Returns\ the\ number\ of\ key-value\ pairs\ in\ this\ symbol\ table.\r\n\ @return\ the\ number\ of\ key-value\ pairs\ in\ this\ symbol\ table\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ Is\ this\ symbol\ table\ empty?\r\n\ @return\ {@code\ true}\ if\ this\ symbol\ table\ is\ empty\ and\ {@code\ false}\ otherwise\r\n
comment9.params=
comment9.target=java.lang.Iterable\ keys()
comment9.text=\r\n\ Returns\ all\ keys\ in\ the\ symbol\ table\ as\ an\ {@code\ Iterable}.\r\n\ To\ iterate\ over\ all\ of\ the\ keys\ in\ the\ symbol\ table\ named\ {@code\ st},\r\n\ use\ the\ foreach\ notation\:\ {@code\ for\ (Key\ key\ \:\ st.keys())}.\r\n\ @return\ all\ keys\ in\ the\ symbol\ table\ as\ an\ {@code\ Iterable}\r\n
numComments=19
