#BlueJ class context
comment0.target=TrieSTUp
comment0.text=\r\n\ \ TrieSTUp\:\ Trie\ symbol\ table\ h\u1ED7\ tr\u1EE3\ Unicode\ (d\u00F9ng\ HashMap\ thay\ v\u00EC\ m\u1EA3ng\ 256).\r\n\ \ H\u1ED7\ tr\u1EE3\ c\u00E1c\ thao\ t\u00E1c\ put,\ get,\ contains,\ delete,\ size,\ keysWithPrefix,\r\n\ \ keysThatMatch\ (c\u00F3\ wildcard\ '.').\r\n
comment1.params=
comment1.target=TrieSTUp()
comment10.params=prefix
comment10.target=java.lang.Iterable\ keysWithPrefix(java.lang.String)
comment11.params=x\ prefix\ results
comment11.target=void\ collect(TrieSTUp.Node,\ java.lang.StringBuilder,\ java.util.Queue)
comment12.params=pattern
comment12.target=java.lang.Iterable\ keysThatMatch(java.lang.String)
comment13.params=x\ prefix\ pattern\ results
comment13.target=void\ collect(TrieSTUp.Node,\ java.lang.StringBuilder,\ java.lang.String,\ java.util.Queue)
comment14.params=query
comment14.target=java.lang.String\ longestPrefixOf(java.lang.String)
comment15.params=x\ query\ d\ length
comment15.target=int\ longestPrefixOf(TrieSTUp.Node,\ java.lang.String,\ int,\ int)
comment16.params=key
comment16.target=void\ delete(java.lang.String)
comment17.params=x\ key\ d
comment17.target=TrieSTUp.Node\ delete(TrieSTUp.Node,\ java.lang.String,\ int)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=key
comment2.target=java.lang.Object\ get(java.lang.String)
comment3.params=x\ key\ d
comment3.target=TrieSTUp.Node\ get(TrieSTUp.Node,\ java.lang.String,\ int)
comment4.params=key
comment4.target=boolean\ contains(java.lang.String)
comment5.params=key\ val
comment5.target=void\ put(java.lang.String,\ java.lang.Object)
comment6.params=x\ key\ val\ d
comment6.target=TrieSTUp.Node\ put(TrieSTUp.Node,\ java.lang.String,\ java.lang.Object,\ int)
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=java.lang.Iterable\ keys()
numComments=19
